#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 24 15:46:35 2024
# Process ID: 4132
# Current directory: C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1
# Command line: vivado.exe -log openc906_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openc906_top.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1/openc906_top.vdi
# Journal file: C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openc906_top.tcl -notrace
Command: link_design -top openc906_top -part xc7k325tfbg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'sysclk'
INFO: [Netlist 29-17] Analyzing 7238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k325tfbg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, sysclk/inst/clkin1_ibufg, from the path connected to top-level port: clk_in 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'sysclk/clk_in1' is not directly connected to top level port. Synthesis is ignored for c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:282]
Parsing XDC File [c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'sysclk/inst'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'sysclk/inst'
Parsing XDC File [c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'sysclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.719 ; gain = 705.707
Finished Parsing XDC File [c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'sysclk/inst'
Parsing XDC File [C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/constrs_1/new/c906.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/constrs_1/new/c906.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 243 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 8 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1 instances
  RAM64X1S => RAM64X1S (RAMS64E): 234 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1800.043 ; gain = 1459.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1800.043 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11e30aa01

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1800.043 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 826b9d7b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1800.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 81e5d7d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1800.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 13 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c1d1a888

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1800.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 11 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c1d1a888

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1800.043 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b6b35cb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1800.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b6b35cb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1800.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1800.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b6b35cb5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1800.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.127 | TNS=-142.439 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-253] Can not set toggle rate to greater than 1.0. Setting it to the default value of 1.026065.
WARNING: [Designutils 20-253] Can not set toggle rate to greater than 1.0. Setting it to the default value of 1.026065.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 460 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 920
Ending PowerOpt Patch Enables Task | Checksum: 1b6b35cb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3099.152 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b6b35cb5

Time (s): cpu = 00:02:30 ; elapsed = 00:01:29 . Memory (MB): peak = 3099.152 ; gain = 1299.109

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b6b35cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:49 ; elapsed = 00:01:45 . Memory (MB): peak = 3099.152 ; gain = 1299.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1/openc906_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file openc906_top_drc_opted.rpt -pb openc906_top_drc_opted.pb -rpx openc906_top_drc_opted.rpx
Command: report_drc -file openc906_top_drc_opted.rpt -pb openc906_top_drc_opted.pb -rpx openc906_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1/openc906_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3099.152 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ddee4014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 3099.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce1b77f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1770959ce

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1770959ce

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1770959ce

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b453d1b

Time (s): cpu = 00:01:14 ; elapsed = 00:00:49 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[3] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_7__16 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[9] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_1__16 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[6] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_4__16 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[7] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_3__16 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_10__4 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[2] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_13__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[5] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_5__16 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[8] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_2__16 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[9] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_6__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[4] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_6__16 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[14] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_1__12 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[12] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_3__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[8] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_7__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[4] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_11__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[11] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_4__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[5] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_10__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_9[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__5 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[0] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_15__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[1] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_9__4 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[1] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_14 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/ADDRARDADDR[2] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_pred/x_aq_ifu_bht/x_aq_ifu_bht_array/x_aq_spsram_1024x16/x_aq_f_spsram_1024x16/RAM_DIN_VEC[15].ram_instance/mem_reg_i_8__16 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[6] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_9__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[13] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_2__12 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[10] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_5__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[12] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_3 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[6] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_9 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[13] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[2] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_13 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[7] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_8__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[14] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_1__11 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[1] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_14__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[11] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_4 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[4] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_11 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_13[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__9 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[10] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_5 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[8] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_7 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[9] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_6 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[5] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_10 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_5[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[0] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_15__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_1[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_17__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/ADDRARDADDR[3] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_0_i_12__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[7] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_8 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[3] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_12 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[13] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_2__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_2[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_17__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_7_0[0] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_4_i_15 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_14[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__10 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_10[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__6 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_7[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__3 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[2] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_13__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[9] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_6__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[5] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_10__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[10] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_5__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[3] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_12__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[8] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_7__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[7] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_8__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[12] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_3__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[6] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_9__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[1] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_14__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[0] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_15__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[4] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_11__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[10] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_5__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_6[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[14] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_1__13 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_11[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__7 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[11] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_4__1 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[5] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_10__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[3] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_12__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/ADDRARDADDR[13] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram13/mem_reg_0_0_i_2__13 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[4] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_11__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[12] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_3__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[7] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_8__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[6] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_9__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[10] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_5__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[8] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_7__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[9] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_6__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[7] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_8__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[14] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_1__12 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[8] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_7__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/ADDRARDADDR[14] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_0_i_1__11 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[3] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_12__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[6] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_9__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[2] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_13__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[1] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_14__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_7_0[11] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram14/mem_reg_0_4_i_4__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[0] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_15__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_8[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__4 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/ADDRARDADDR[10] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_0_i_5 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[14] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_1__14 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[2] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_13__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/ADDRARDADDR[5] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_0_i_10 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[9] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_6__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[12] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_3__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[5] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_10__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_7_0[1] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram12/mem_reg_0_4_i_14__2 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_0[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_17__0 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/ADDRARDADDR[9] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/ADDRARDADDR[3] could not be optimized because driver x_soc/x_axi_slave128/x_f_spsram_32768x128_L/ram15/mem_reg_0_0_i_12 could not be replicated
INFO: [Physopt 32-117] Net x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_7_4[0] could not be optimized because driver x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/mem_reg_0_0_i_2__0 could not be replicated
INFO: [Common 17-14] Message 'Physopt 32-117' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 3099.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout             |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: bd37b54a

Time (s): cpu = 00:03:26 ; elapsed = 00:02:09 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: 117d7a977

Time (s): cpu = 00:03:30 ; elapsed = 00:02:12 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 117d7a977

Time (s): cpu = 00:03:31 ; elapsed = 00:02:12 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7988fbce

Time (s): cpu = 00:03:47 ; elapsed = 00:02:22 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d887e615

Time (s): cpu = 00:03:48 ; elapsed = 00:02:23 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d3f1fee2

Time (s): cpu = 00:03:48 ; elapsed = 00:02:24 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d3f1fee2

Time (s): cpu = 00:03:48 ; elapsed = 00:02:24 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 8a300adb

Time (s): cpu = 00:03:56 ; elapsed = 00:02:31 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10c133d0f

Time (s): cpu = 00:04:24 ; elapsed = 00:03:00 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f528cd9e

Time (s): cpu = 00:04:28 ; elapsed = 00:03:04 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f528cd9e

Time (s): cpu = 00:04:28 ; elapsed = 00:03:05 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c2dddc6d

Time (s): cpu = 00:04:58 ; elapsed = 00:03:24 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c2dddc6d

Time (s): cpu = 00:04:58 ; elapsed = 00:03:25 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2837d4149

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2837d4149

Time (s): cpu = 00:05:18 ; elapsed = 00:03:38 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.558. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19b6dc946

Time (s): cpu = 00:08:47 ; elapsed = 00:06:04 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19b6dc946

Time (s): cpu = 00:08:47 ; elapsed = 00:06:04 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19b6dc946

Time (s): cpu = 00:08:48 ; elapsed = 00:06:05 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19b6dc946

Time (s): cpu = 00:08:49 ; elapsed = 00:06:05 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d2571046

Time (s): cpu = 00:08:49 ; elapsed = 00:06:06 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d2571046

Time (s): cpu = 00:08:49 ; elapsed = 00:06:06 . Memory (MB): peak = 3099.152 ; gain = 0.000
Ending Placer Task | Checksum: 5f1cf993

Time (s): cpu = 00:08:49 ; elapsed = 00:06:06 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
160 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:57 ; elapsed = 00:06:12 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1/openc906_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file openc906_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file openc906_top_utilization_placed.rpt -pb openc906_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file openc906_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 3099.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d68d866 ConstDB: 0 ShapeSum: 31b4212d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 890fac29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3099.152 ; gain = 0.000
Post Restoration Checksum: NetGraph: 3f5de74 NumContArr: 8519cdb5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 890fac29

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 890fac29

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 890fac29

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3099.152 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10942ff8f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:37 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.230 | TNS=-109.456| WHS=-1.423 | THS=-904.712|

Phase 2 Router Initialization | Checksum: 157ac25c7

Time (s): cpu = 00:01:16 ; elapsed = 00:00:45 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24191b74c

Time (s): cpu = 00:02:15 ; elapsed = 00:01:16 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32597
 Number of Nodes with overlaps = 6182
 Number of Nodes with overlaps = 2084
 Number of Nodes with overlaps = 775
 Number of Nodes with overlaps = 319
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.699 | TNS=-545.636| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 158ae9845

Time (s): cpu = 00:05:21 ; elapsed = 00:03:02 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.448 | TNS=-519.885| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 288637b67

Time (s): cpu = 00:05:35 ; elapsed = 00:03:15 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.661 | TNS=-543.533| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: d5703012

Time (s): cpu = 00:05:43 ; elapsed = 00:03:21 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: d5703012

Time (s): cpu = 00:05:44 ; elapsed = 00:03:21 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ba2fdbb9

Time (s): cpu = 00:05:48 ; elapsed = 00:03:24 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.448 | TNS=-469.966| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 150cca7bf

Time (s): cpu = 00:05:49 ; elapsed = 00:03:25 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 150cca7bf

Time (s): cpu = 00:05:50 ; elapsed = 00:03:25 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 150cca7bf

Time (s): cpu = 00:05:50 ; elapsed = 00:03:25 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: da68f02e

Time (s): cpu = 00:05:56 ; elapsed = 00:03:29 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.448 | TNS=-455.065| WHS=-0.816 | THS=-2.398 |

Phase 6.1 Hold Fix Iter | Checksum: 1b12569fb

Time (s): cpu = 00:05:56 ; elapsed = 00:03:29 . Memory (MB): peak = 3099.152 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 270577738

Time (s): cpu = 00:05:56 ; elapsed = 00:03:30 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.4978 %
  Global Horizontal Routing Utilization  = 15.0158 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 90.5405%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X68Y120 -> INT_R_X69Y121
   INT_L_X58Y114 -> INT_R_X59Y115
   INT_L_X58Y112 -> INT_R_X59Y113
   INT_L_X64Y110 -> INT_R_X65Y111
   INT_L_X64Y108 -> INT_R_X65Y109
South Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X58Y171 -> INT_L_X58Y171
   INT_R_X57Y170 -> INT_R_X57Y170
   INT_L_X54Y167 -> INT_L_X54Y167
   INT_L_X56Y167 -> INT_L_X56Y167
   INT_R_X51Y165 -> INT_R_X51Y165
East Dir 4x4 Area, Max Cong = 88.0515%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X68Y102 -> INT_R_X71Y105
West Dir 2x2 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X46Y126 -> INT_R_X47Y127
   INT_L_X58Y114 -> INT_R_X59Y115
   INT_L_X64Y110 -> INT_R_X65Y111
   INT_L_X64Y108 -> INT_R_X65Y109
   INT_L_X60Y104 -> INT_R_X61Y105

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.666667 Sparse Ratio: 0.6875
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.333333 Sparse Ratio: 0.9375

Phase 7 Route finalize | Checksum: 2597004ef

Time (s): cpu = 00:05:58 ; elapsed = 00:03:31 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2597004ef

Time (s): cpu = 00:05:58 ; elapsed = 00:03:31 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2920b99ea

Time (s): cpu = 00:06:04 ; elapsed = 00:03:38 . Memory (MB): peak = 3099.152 ; gain = 0.000

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 213e97c44

Time (s): cpu = 00:06:09 ; elapsed = 00:03:41 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.448 | TNS=-455.065| WHS=0.063  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 213e97c44

Time (s): cpu = 00:06:10 ; elapsed = 00:03:42 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:10 ; elapsed = 00:03:42 . Memory (MB): peak = 3099.152 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
179 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:17 ; elapsed = 00:03:45 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1/openc906_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file openc906_top_drc_routed.rpt -pb openc906_top_drc_routed.pb -rpx openc906_top_drc_routed.rpx
Command: report_drc -file openc906_top_drc_routed.rpt -pb openc906_top_drc_routed.pb -rpx openc906_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1/openc906_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3099.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file openc906_top_methodology_drc_routed.rpt -pb openc906_top_methodology_drc_routed.pb -rpx openc906_top_methodology_drc_routed.rpx
Command: report_methodology -file openc906_top_methodology_drc_routed.rpt -pb openc906_top_methodology_drc_routed.pb -rpx openc906_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1/openc906_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3147.285 ; gain = 48.133
INFO: [runtcl-4] Executing : report_power -file openc906_top_power_routed.rpt -pb openc906_top_power_summary_routed.pb -rpx openc906_top_power_routed.rpx
Command: report_power -file openc906_top_power_routed.rpt -pb openc906_top_power_summary_routed.pb -rpx openc906_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-253] Can not set toggle rate to greater than 1.0. Setting it to the default value of 1.026065.
WARNING: [Designutils 20-253] Can not set toggle rate to greater than 1.0. Setting it to the default value of 1.026065.
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
191 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 3272.371 ; gain = 125.086
INFO: [runtcl-4] Executing : report_route_status -file openc906_top_route_status.rpt -pb openc906_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file openc906_top_timing_summary_routed.rpt -pb openc906_top_timing_summary_routed.pb -rpx openc906_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file openc906_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file openc906_top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3291.078 ; gain = 1.680
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file openc906_top_bus_skew_routed.rpt -pb openc906_top_bus_skew_routed.pb -rpx openc906_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 16:00:55 2024...
