#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct 26 14:51:27 2024
# Process ID: 31196
# Current directory: C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1
# Command line: vivado.exe -log openc906_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openc906_top.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1/openc906_top.vdi
# Journal file: C:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openc906_top.tcl -notrace
Command: open_checkpoint openc906_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 238.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8325 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k325tfbg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'sysclk/clk_in1' is not directly connected to top level port. Synthesis is ignored for c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [c:/Users/Administrator/Desktop/RISCV_FPGA/openc906_FPGA/openc906_FPGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:282]
INFO: [Chipscope 16-324] Core: u_ila_0 UUID: 23e7d65a-79bc-59f7-bc47-406c1714dfae 
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.484 ; gain = 82.215
Restored from archive | CPU: 7.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.484 ; gain = 82.215
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 697 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 416 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 8 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances
  RAM64X1S => RAM64X1S (RAMS64E): 234 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1993.484 ; gain = 1764.016
Command: write_bitstream -force openc906_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net x_soc/x_apb/x_apb_bridge/entry_data_reg_0_5[0] is a gated clock net sourced by a combinational pin x_soc/x_apb/x_apb_bridge/prdata_reg[2]_i_1/O, cell x_soc/x_apb/x_apb_bridge/prdata_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/awbuf_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[25]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[32]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[33]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[34]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[35]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[37]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[38]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awaddr_reg[39]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awid_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awid_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awid_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_soc/x_axi2ahb/entry_data_reg_0 has an input control pin x_soc/x_axi2ahb/entry_data_reg_0/WEBWE[7] (net: x_soc/x_axi2ahb/db_wr) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_write_channel/biu_pad_awid_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_read_channel/rbuf_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_read_channel/rid_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_read_channel/rid_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_read_channel/rid_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_read_channel/rid_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_read_channel/rlast_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_biu_top/x_aq_biu_read_channel/rresp_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_sysio_top/x_aq_sysio_core0/clint_core_ms_int_cpu_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_sysio_top/x_aq_sysio_core0/clint_core_mt_int_cpu_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_sysio_top/x_aq_sysio_core0/clint_core_ss_int_cpu_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_sysio_top/x_aq_sysio_core0/clint_core_st_int_cpu_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_sysio_top/x_aq_sysio_core0/plic_core_me_int_cpu_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_sysio_top/x_aq_sysio_core0/plic_core_se_int_cpu_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_cp0_top/x_aq_cp0_regs/x_aq_cp0_ext_csr/cindex_index_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_cp0_top/x_aq_cp0_regs/x_aq_cp0_ext_csr/cindex_index_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_cp0_top/x_aq_cp0_regs/x_aq_cp0_ext_csr/cindex_index_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_cp0_top/x_aq_cp0_regs/x_aq_cp0_ext_csr/cindex_rid_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_cp0_top/x_aq_cp0_regs/x_aq_cp0_ext_csr/cindex_rid_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_cp0_top/x_aq_cp0_regs/x_aq_cp0_ext_csr/cins_r_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg has an input control pin x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/mem_reg/ADDRARDADDR[13] (net: x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_ifu_top/x_aq_ifu_icache/x_aq_ifu_icache_data_array/x_aq_spsram_2048x32_0/x_aq_f_spsram_2048x32/ram0/ADDRARDADDR[10]) which is driven by a register (x_soc/x_cpu_sub_system_axi/x_c906_wrapper/x_cpu_top/x_aq_top_0/x_aq_core/x_aq_cp0_top/x_aq_cp0_regs/x_aq_cp0_ext_csr/clintee_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/sync_reg3, u_ila_0/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 45 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 32247712 bits.
Writing bitstream ./openc906_top.bit...
Writing bitstream ./openc906_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2891.477 ; gain = 897.992
INFO: [Common 17-206] Exiting Vivado at Sat Oct 26 14:53:06 2024...
